# devika-bot-ops

./: .gitignore  Devika01.sln  README.md
Devika.AzureFunctions/: CreateWorkItem.cs  Devika.AzureFunction.csproj  FindWorkItem.cs  GetWorkItemDetail.cs  GetWorkItemRequestLog.cs  IEnumerableExtensions.cs  Program.cs  SaveWorkItemRequestLog.cs  UpdateWorkItem.cs  WorkItemRequestLog.cs  WorkItemRequestLog.sql
Devika.ClassLib/: Devika.ClassLib.csproj  Devika.cs
Devika01/: .deployment  ActivitySerializationSettings.cs  Devika01.botproj  Devika01.csproj  Devika01.dialog  Startup.cs  local.settings.json
Devika01/Triggers/: MessagesTrigger.cs  SkillsTrigger.cs  StaticFilesTrigger.cs
Devika01/dialogs/PBI_Create/: PBI_Create.dialog
Devika01/dialogs/PBI_Create/language-generation/en-us/: PBI_Create.en-us.lg
Devika01/dialogs/PBI_Create/language-understanding/en-us/: PBI_Create.en-us.lu
Devika01/dialogs/PBI_Create/recognizers/: PBI_Create.en-us.lu.dialog  PBI_Create.lu.dialog  PBI_Create.lu.qna.dialog
Devika01/dialogs/WorkItem_Find/: WorkItem_Find.dialog
Devika01/dialogs/WorkItem_Find/language-generation/en-us/: WorkItem_Find.en-us.lg
Devika01/dialogs/WorkItem_Find/recognizers/: WorkItem_Find.en-us.lu.dialog  WorkItem_Find.lu.dialog
Devika01/dialogs/WorkItem_Update/: WorkItem_Update.dialog
Devika01/dialogs/WorkItem_Update/language-generation/en-us/: WorkItem_Update.en-us.lg
Devika01/dialogs/WorkItem_Update/recognizers/: WorkItem_Update.en-us.lu.dialog  WorkItem_Update.lu.dialog
Devika01/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/: WelcomeDialog.dialog
Devika01/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-generation/en-us/: WelcomeDialog.en-us.lg
Devika01/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/language-understanding/en-us/: WelcomeDialog.en-us.lu
Devika01/language-generation/en-us/: Devika01.en-us.lg
Devika01/language-understanding/en-us/: Devika01.en-us.lu
Devika01/recognizers/: Devika01.en-us.lu.dialog  Devika01.lu.dialog
Devika01/schemas/: sdk.schema  sdk.uischema
Devika01/settings/: appsettings.json  cross-train.config.json
