
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- don't bother


# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance


# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck


# Goodbye
- laters
- goodbye
- bye
- see you
- take it easy


# WorkItem_Create_Trigger
- make a {@workitemtype=Product Backlog Item}
- make a {@workitemtype=PBI}
- make a {@workitemtype=Task}
- make a {@workitemtype=Bug}
- create a {@workitemtype=Product Backlog Item}
- create a {@workitemtype=PBI}
- create a {@workitemtype=Task}
- create a {@workitemtype=Bug}
- new {@workitemtype=Product Backlog Item}
- new {@workitemtype=PBI}
- new {@workitemtype=Bug}
- new {@workitemtype=Task}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Research}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=User sign up}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Support diverse channels}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Enable project configuration}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Research devops pipeline}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Find new names}
- make a {@workitemtype=Task} called {@workitemname=Research multiple channels}
- make a {@workitemtype=Task} called {@workitemname=Implement user sign up}
- make a {@workitemtype=Task} called {@workitemname=Support teams as a channel}
- make a {@workitemtype=Task} called {@workitemname=Configure a new project}
- make a {@workitemtype=Task} called {@workitemname=Implement first devops pipeline}
- make a {@workitemtype=Task} called {@workitemname=Experiment with new new names}
- make a {@workitemtype=Bug} called {@workitemname=Fix research document}
- make a {@workitemtype=Bug} called {@workitemname=Troubleshoot user sign up}
- make a {@workitemtype=Bug} called {@workitemname=Undo broken channels}
- make a {@workitemtype=Bug} called {@workitemname=Fix project configuration}
- make a {@workitemtype=Bug} called {@workitemname=Update devops pipeline}
- make a {@workitemtype=Bug} called {@workitemname=Remote a few names}
- make a {@workitemtype=Bug} called {@workitemname=Fix it}
- make a {@workitemtype=Bug} called {@workitemname=Bad item}
- make a {@workitemtype=Bug} called {@workitemname=new challenges}
- create a {@workitemtype=Product Backlog Item} called {@workitemname=Research}
- create a {@workitemtype=Product Backlog Item} called {@workitemname=User sign up}
- create a {@workitemtype=Product Backlog Item} called {@workitemname=Support diverse channels}
- create a {@workitemtype=Product Backlog Item} called {@workitemname=Enable project configuration}
- create a {@workitemtype=Product Backlog Item} called {@workitemname=Research devops pipeline}
- create a {@workitemtype=Product Backlog Item} called {@workitemname=Find new names}
- create a {@workitemtype=Task} called {@workitemname=Research multiple channels}
- create a {@workitemtype=Task} called {@workitemname=Implement user sign up}
- create a {@workitemtype=Task} called {@workitemname=Support teams as a channel}
- create a {@workitemtype=Task} called {@workitemname=Configure a new project}
- create a {@workitemtype=Task} called {@workitemname=Implement first devops pipeline}
- create a {@workitemtype=Task} called {@workitemname=Experiment with new new names}
- create a {@workitemtype=Bug} called {@workitemname=Fix research document}
- create a {@workitemtype=Bug} called {@workitemname=Troubleshoot user sign up}
- create a {@workitemtype=Bug} called {@workitemname=Undo broken channels}
- create a {@workitemtype=Bug} called {@workitemname=Fix project configuration}
- create a {@workitemtype=Bug} called {@workitemname=Update devops pipeline}
- create a {@workitemtype=Bug} called {@workitemname=Remote a few names}
- make a {@workitemtype=PBI} called {@workitemname=Research}
- make a {@workitemtype=PBI} called {@workitemname=User sign up}
- make a {@workitemtype=PBI} called {@workitemname=Support diverse channels}
- make a {@workitemtype=PBI} called {@workitemname=Find new names}
- make a {@workitemtype=Bug} called {@workitemname=Error in form} that {@workitemdescription=causes the form to load badly}
- make a {@workitemtype=Bug} called {@workitemname=Missing values} that {@workitemdescription=is missing values}
- make a {@workitemtype=Bug} called {@workitemname=Exception in production} that {@workitemdescription=is happening when the user clicks}
- make a {@workitemtype=Bug} called {@workitemname=Bad username} that {@workitemdescription=is causing the username to fail}
- make a {@workitemtype=Bug} called {@workitemname=Unknown} that {@workitemdescription=is hard to reproduce}
- make a {@workitemtype=Task} called {@workitemname=Load users} that {@workitemdescription=will load all the test users} and is linked to {@workitemrelated=265}
- make a {@workitemtype=Task} called {@workitemname=Research channels} that {@workitemdescription=find out which channels to use} and is linked to {@workitemrelated=300}
- make a {@workitemtype=Task} called {@workitemname=Complete documentation} that {@workitemdescription=complete all documentation} and is linked to {@workitemrelated=18}
- make a {@workitemtype=Task} called {@workitemname=Create unit tests} that {@workitemdescription=will test using unit tests} and is linked to {@workitemrelated=2605}
- Please give me a {@workitemtype=Task}
- Please give me a {@workitemtype=Bug}
- Please give me a {@workitemtype=Product Backlog Item}
- Please give me a {@workitemtype=PBI}


# WorkItem_Find_Trigger
- find
- search
- look up
- lookup
- i want to find a workitem
- i want to find a bug
- i want to find a pbi
- i want to find a task
- find again
- search again
- find using title {@titlefragment=test 02}
- search using title {@titlefragment=test 02}
- look up using title {@titlefragment=test 02}
- lookup using title {@titlefragment=test 02}
- find again using title {@titlefragment=test 02}
- search again using title {@titlefragment=test 02}
- find with description {@descriptionfragment=a longer description}
- search with description {@descriptionfragment=another longer description}


# WorkItem_Update_Trigger
- change
- update
- modify
- update {@workitemID=1} make {@workitemPropName=Description} be {@workitemPropValue=a new description}
- change {@workitemID=10} from {@workitemPropName=[Previous Value]} to {@workitemPropValue=a new description}
- edit {@workitemID=100} so that {@workitemPropName=Name} now has the value {@workitemPropValue=a new value}
- let {@workitemID=2000} with the property {@workitemPropName=Title} be changed to {@workitemPropValue=better title}
- please update {@workitemID=1} to be {@workitemPropName=Description} be {@workitemPropValue=a new description}
- do change {@workitemID=10} from {@workitemPropName=[Previous Value]} to {@workitemPropValue=a new description}
- modify {@workitemID=100} so that {@workitemPropName=Name} now has the value {@workitemPropValue=a new value}


# Hello_Trigger
- hello
- hi
- howdy
- good day
- good morning
- good evening
- good afternoon
- good night
- what's up


> # Entity definitions

@ ml @workitemtype

@ ml @workitemname

@ ml @workitemdescription

@ ml @workitemrelated

@ ml @titlefragment

@ ml @descriptionfragment

@ ml workitemID

@ ml workitemPropName

@ ml workitemPropValue

@ ml workitemtype

@ ml workitemname

@ ml workitemdescription

@ ml workitemrelated

@ ml titlefragment

@ ml descriptionfragment


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


