
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ChoiceInput_Response_j9L5tw
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Research}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=User sign up}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Support diverse channels}
- make a {@workitemtype=Product Backlog Item} called {@workitemname=Find new names}
- make a {@workitemtype=PBI} called {@workitemname=Research}
- make a {@workitemtype=PBI} called {@workitemname=User sign up}
- make a {@workitemtype=PBI} called {@workitemname=Support diverse channels}
- make a {@workitemtype=PBI} called {@workitemname=Find new names}
- make {@workitemtype=PBI}
- make {@workitemtype=Product Backlog Item}
- make {@workitemtype=Bug}
- make {@workitemtype=Task}
- make a {@workitemtype=Bug} called {@workitemname=Error in form} that {@workitemdescription=causes the form to load badly}
- make a {@workitemtype=Bug} called {@workitemname=Missing values} that {@workitemdescription=is missing values}
- make a {@workitemtype=Bug} called {@workitemname=Exception in production} that {@workitemdescription=is happening when the user clicks}
- make a {@workitemtype=Bug} called {@workitemname=Bad username} that {@workitemdescription=is causing the username to fail}
- make a {@workitemtype=Bug} called {@workitemname=Unknown} that {@workitemdescription=is hard to reproduce}
- make a {@workitemtype=Task} called {@workitemname=Load users} that {@workitemdescription=will load all the test users} and is linked to {@workitemrelated=265}
- make a {@workitemtype=Task} called {@workitemname=Research channels} that {@workitemdescription=find out which channels to use} and is linked to {@workitemrelated=300}
- make a {@workitemtype=Task} called {@workitemname=Complete documentation} that {@workitemdescription=complete all documentation} and is linked to {@workitemrelated=18}
- make a {@workitemtype=Task} called {@workitemname=Create unit tests} that {@workitemdescription=will test using unit tests} and is linked to {@workitemrelated=2605}
- Please give me a {@workitemtype=Task}
- Please give me a {@workitemtype=Bug}
- Please give me a {@workitemtype=Product Backlog Item}
- Please give me a {@workitemtype=PBI}


> # Entity definitions

@ ml @workitemtype

@ ml @workitemname

@ ml @workitemdescription

@ ml @workitemrelated

@ ml workitemtype

@ ml workitemname

@ ml workitemdescription

@ ml workitemrelated


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance
- laters
- goodbye
- bye
- see you
- take it easy
- find
- search
- look up
- lookup
- find again
- search again
- find using title test 02
- search using title test 02
- look up using title test 02
- lookup using title test 02
- find again using title test 02
- search again using title test 02
- find with description a longer description
- search with description another longer description