
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ChoiceInput_Response_j9L5tw
- make
- find
- change
- search
- create
- edit


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- don't bother
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance
- laters
- goodbye
- bye
- see you
- take it easy
- look up
- lookup
- i want to find a workitem
- i want to find a bug
- i want to find a pbi
- i want to find a task
- find again
- search again
- find using title test 02
- search using title test 02
- look up using title test 02
- lookup using title test 02
- find again using title test 02
- search again using title test 02
- find with description a longer description
- search with description another longer description
- update
- modify
- update 1 make Description be a new description
- change 10 from [Previous Value] to a new description
- edit 100 so that Name now has the value a new value
- let 2000 with the property Title be changed to better title
- please update 1 to be Description be a new description
- do change 10 from [Previous Value] to a new description
- modify 100 so that Name now has the value a new value