
> LUIS application information
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 3.2.0


> # Intent definitions

# ChoiceInput_Response_FGfECP
- Product Backlog Item
- Bug
- Task


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities




> Source: cross training. Please do not edit these directly!
# _Interruption
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance