{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Devika01",
    "description": "",
    "id": "4pM5gc"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "PlH6iz",
                    "comment": "Launches the WelcomeDialog containing logic for greeting users."
                  },
                  "activityProcessed": true,
                  "dialog": "WelcomeDialog"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "e1i6lY",
        "name": "Cancel",
        "comment": "Triggered when the Cancel intent is recognized in the user's utterance."
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FDsuIq",
            "comment": "Launches the CancelDialog."
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ],
      "condition": "=turn.recognized.score > 0.9"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9wETGs",
        "name": "Help",
        "comment": "Triggered when the Help intent is recognized in the user's utterance."
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "B0NP8m",
            "comment": "Launches the HelpDialog."
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnError",
      "$designer": {
        "id": "aLQGr7",
        "comment": "Triggered when an error event is thrown by the dialog stack. "
      },
      "actions": [
        {
          "$kind": "Microsoft.TelemetryTrackEventAction",
          "$designer": {
            "id": "Aucn7t",
            "comment": "Logs the error received in the Telelmetry Client (typically Application Insights for production instances)."
          },
          "eventName": "ErrorOccurred",
          "properties": {
            "Type": "=turn.dialogEvent.value.className",
            "Exception": "=turn.dialogEvent.value"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2outgQ",
            "comment": "Shows error message to user."
          },
          "activity": "${SendActivity_ErrorOccured()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NVFqr5",
            "comment": "Emits a trace activity with the error value that is visible in local testing channels such as the Bot Framework Composer Web Chat window and the Bot Framework Emulator."
          },
          "name": "=turn.dialogEvent.value.className",
          "valueType": "Exception",
          "value": "=turn.dialogEvent.value",
          "label": "ErrorOccurred"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "FOxcnx",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IQMEuO",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message.\n"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lvCqtW",
        "name": "Goodbye"
      },
      "intent": "Goodbye",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LpqYfK"
          },
          "activity": "${SendActivity_LpqYfK()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "uX8xZr"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lMj2WJ",
        "name": "WorkItem_Create_Trigger"
      },
      "intent": "WorkItem_Create_Trigger",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "zJN249"
          },
          "assignments": [
            {
              "property": "conversation.workItemType",
              "value": "=@workitemtype"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pJ8r0d"
          },
          "property": "conversation.workitemName",
          "value": "=@workitemname"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vvp40d"
          },
          "property": "conversation.workitemDescription",
          "value": "=@workitemdescription"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "5l4ExZ"
          },
          "activityProcessed": true,
          "dialog": "PBI_Create"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "iid0of"
          }
        }
      ],
      "condition": "=turn.recognized.score > 0.8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "RynqXY",
        "name": "WorkItem_Find_Trigger"
      },
      "intent": "WorkItem_Find_Trigger",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1FkZf5"
          },
          "property": "conversation.workItemTitleFragment",
          "value": "=@titlefragment"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "60wnaw"
          },
          "activityProcessed": true,
          "dialog": "WorkItem_Find"
        }
      ],
      "condition": "=turn.recognized.score > 0.7"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hCV2ex",
        "name": "WorkItem_Update_Trigger"
      },
      "intent": "WorkItem_Update_Trigger",
      "condition": "=turn.recognized.score > 0.8",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "cjvngB"
          },
          "assignments": [
            {
              "property": "conversation.workitemID",
              "value": "=@workitemID"
            },
            {
              "property": "conversation.workitemPropName",
              "value": "=@workitemPropName"
            },
            {
              "property": "conversation.workitemPropValue",
              "value": "=@workitemPropValue"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "IbLIXU"
          },
          "activityProcessed": true,
          "dialog": "WorkItem_Update"
        }
      ]
    }
  ],
  "generator": "Devika01.lg",
  "id": "Devika01",
  "recognizer": "Devika01.lu.qna"
}
