[import](common.lg)

# TextInput_Prompt_rQ0c8R()
[Activity
    Text = ${TextInput_Prompt_rQ0c8R_text()}
]

# TextInput_Prompt_rQ0c8R_text()
- Time to search: do you have a work item ID? Enter it. If not, do you remember the title of the work item, drop it here and we'll try to find it.
# ChoiceInput_Prompt_1svNZm()
[Activity
    Text = ${ChoiceInput_Prompt_1svNZm_text()}
]

# ChoiceInput_Prompt_1svNZm_text()
- Please select work item or you can choose to search again.
# SendActivity_JLX12F()
[Activity
    Text = ${SendActivity_JLX12F_text()}
]

# SendActivity_JLX12F_text()
- Sorry, didn't find anything matching your criteria - ${conversation.workItemTitleFragment}
# SendActivity_od1sa2()
[Activity
    Attachments = ${SendActivity_od1sa2_attachment_WVKevW()}
]

# SendActivity_od1sa2_attachment_WVKevW()
[HeroCard
  title = ${turn.wi.Title}
  subtitle = ${turn.wi.Type}
  text = ${turn.wi.Description}
]
