

> Imported: 68b329da9893e34099c7d8ad5cb9c940



# ChoiceInput_Response_j9L5tw
- make a {workitemtype=Product Backlog Item} called {workitemname=Research}
- make a {workitemtype=Product Backlog Item} called {workitemname=User sign up}
- make a {workitemtype=Product Backlog Item} called {workitemname=Support diverse channels}
- make a {workitemtype=Product Backlog Item} called {workitemname=Find new names}
- make a {workitemtype=PBI} called {workitemname=Research}
- make a {workitemtype=PBI} called {workitemname=User sign up}
- make a {workitemtype=PBI} called {workitemname=Support diverse channels}
- make a {workitemtype=PBI} called {workitemname=Find new names}
- make {workitemtype=PBI}
- make {workitemtype=Product Backlog Item}
- make {workitemtype=Bug}
- make {workitemtype=Task}

- make a {workitemtype=Bug} called {workitemname=Error in form} that {workitemdescription=causes the form to load badly}
- make a {workitemtype=Bug} called {workitemname=Missing values} that {workitemdescription=is missing values}
- make a {workitemtype=Bug} called {workitemname=Exception in production} that {workitemdescription=is happening when the user clicks}
- make a {workitemtype=Bug} called {workitemname=Bad username} that {workitemdescription=is causing the username to fail}
- make a {workitemtype=Bug} called {workitemname=Unknown} that {workitemdescription=is hard to reproduce}

- make a {workitemtype=Task} called {workitemname=Load users} that {workitemdescription=will load all the test users} and is linked to {workitemrelated=265}
- make a {workitemtype=Task} called {workitemname=Research channels} that {workitemdescription=find out which channels to use} and is linked to {workitemrelated=300}
- make a {workitemtype=Task} called {workitemname=Complete documentation} that {workitemdescription=complete all documentation} and is linked to {workitemrelated=18}
- make a {workitemtype=Task} called {workitemname=Create unit tests} that {workitemdescription=will test using unit tests} and is linked to {workitemrelated=2605}
- Please give me a {workitemtype=Task}
- Please give me a {workitemtype=Bug}
- Please give me a {workitemtype=Product Backlog Item}
- Please give me a {workitemtype=PBI}

> entity definitions:
@ ml @workitemtype
@ ml @workitemname
@ ml @workitemdescription
@ ml @workitemrelated
