{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "r7PN1E",
    "name": "WorkItem_Find",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OSmq8D"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rQ0c8R"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_rQ0c8R()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.workItemTitleFragment",
          "value": "= this.value"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "FKh63s"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "http://localhost:7071/api/FindWorkItem?title=${conversation.workItemTitleFragment}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ynUK3N"
          },
          "property": "conversation.foundItems",
          "value": "= turn.results.content"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "WlqmWI"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.foundItems",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "sKWNFi"
              },
              "changeType": "push",
              "itemsProperty": "conversation.foundItemsSimple",
              "value": "=dialog.foreach.value.Id +\": \"+ dialog.foreach.value.Title",
              "resultProperty": "conversation.foundItemsSimpleResult"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "1svNZm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_1svNZm()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "conversation.foundWorkItem",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "choices": "= conversation.foundItemsSimple"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MQwkEI"
          },
          "activity": "${SendActivity_MQwkEI()}"
        }
      ]
    }
  ],
  "generator": "WorkItem_Find.lg",
  "recognizer": "WorkItem_Find.lu.qna",
  "id": "WorkItem_Find"
}
