{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "r7PN1E",
    "name": "WorkItem_Find",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "OSmq8D"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "gEmmCk"
          },
          "properties": [
            "conversation.foundWorkItem",
            "conversation.foundItemsSimple",
            "conversaton.foundItemsSimpleResult"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rQ0c8R"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_rQ0c8R()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "conversation.workItemTitleFragment",
          "value": "= this.value"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "FKh63s",
            "comment": "Was this: https://fn-devika.azurewebsites.net/api/FindWorkItem?title=${conversation.workItemTitleFragment}"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "http://localhost:7071/api/FindWorkItem?title=${conversation.workItemTitleFragment}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "JyVL2C"
          },
          "condition": "=turn.results.content.count == 0",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "JLX12F"
              },
              "activity": "${SendActivity_JLX12F()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "wW6UPf"
              },
              "property": "conversation.workItemTitleFragment"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "OpeWvS"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ynUK3N"
          },
          "property": "conversation.foundItems",
          "value": "= turn.results.content"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "WlqmWI"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "conversation.foundItems",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "sKWNFi"
              },
              "changeType": "push",
              "itemsProperty": "conversation.foundItemsSimple",
              "value": "=dialog.foreach.value.Id +\": \"+ dialog.foreach.value.Title",
              "resultProperty": "conversation.foundItemsSimpleResult"
            }
          ]
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "iZH9MM"
          },
          "changeType": "push",
          "itemsProperty": "conversation.foundItemsSimple",
          "value": "nevermind"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "1svNZm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "prompt": "${ChoiceInput_Prompt_1svNZm()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "conversation.foundWorkItem",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "choices": "= conversation.foundItemsSimple"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hqfQ9y"
          },
          "condition": "=conversation.foundWorkItem==\"nevermind\"",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "QoRR5T"
              },
              "property": "conversation.workItemTitleFragment"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "mkmjv7"
              },
              "property": "conversation.foundWorkItem"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "zanmYO"
              }
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "dMmNaM"
              },
              "resultProperty": "turn.results",
              "method": "GET",
              "url": "http://localhost:7071/api/GetWorkItemDetail?id=${conversation.foundWorkItem}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "1FMuq0"
              },
              "property": "turn.wi",
              "value": "=turn.results.content"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "PIgHVM"
              },
              "name": "Results",
              "value": "${turn.wi}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "od1sa2"
              },
              "activity": "${SendActivity_od1sa2()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "DZPBmZ"
              },
              "property": "conversation.workItemID",
              "value": "= turn.wi.Id"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "Sd5leQ"
              },
              "property": "conversation.foundItemsSimple"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "JhoF6s"
          },
          "property": "conversation.workItemTitleFragment"
        }
      ]
    }
  ],
  "generator": "WorkItem_Find.lg",
  "recognizer": "WorkItem_Find.lu.qna",
  "id": "WorkItem_Find"
}
