# Cancel
- cancel
- quit
- abort
- exit
- never mind
- forget about it
- just stop already
- end this now

# Help
- help
- im stuck
- how do you work
- what can you do
- what can you help me with
- i need help
- i need some assistance

# None
- where is my car?
- I want to order a pizza
- place an item on hold
- Is it going to rain?
- turn on the lights
- check my account balance
- do unicorns really exist
- duck

# Goodbye
- laters
- goodbye
- bye
- see you
- take it easy

# WorkItem_Create_Trigger
- make a @workitemtype called @workitemname
- make a @workitemtype called @workitemname that @workitemdescription
- make a @workitemtype called @workitemname that @workitemdescription linked to @workitemrelated
- I want to make a @workitemtype called @workitemname
- Please give me a @workitemtype

> entity definitions:
@ ml @workitemtype
@ ml @workitemname
@ ml @workitemdescription
@ ml @workitemrelated
