[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! Let's get started.
- ðŸ–ï¸ Hello again! How can I help?

# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! How can I help you today?
- ðŸ–ï¸ Hi! How can I help?
- ðŸ–ï¸ Hello! What do you want to do today?

> Imported: ecb31044e0e5c0b54f49870e6872f158
# ChoiceInput_Prompt_FGfECP()
[Activity
    Text = ${ChoiceInput_Prompt_FGfECP_text()}
]

# ChoiceInput_Prompt_FGfECP_text()
- What kind of work item do you want to create?
# ChoiceInput_InvalidPrompt_FGfECP()
[Activity
    Text = ${ChoiceInput_InvalidPrompt_FGfECP_text()}
]

# ChoiceInput_InvalidPrompt_FGfECP_text()
- Please entery a valid choice
# SendActivity_jmPC7C()
[Activity
    Text = ${SendActivity_jmPC7C_text()}
]

# SendActivity_jmPC7C_text()
- - ok, only PBIs for now!
- - sorry, only PBIs
- - we';; support tasks and bugs in a while!