{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IQ1cBH",
    "name": "WorkItem_Update",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "egioFp"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "oelKhf"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${NumberInput_Prompt_oelKhf()}",
          "property": "conversation.workitemID",
          "value": "=this.value"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "To7zaZ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_To7zaZ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.workItemPropName",
          "value": "=this.value"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "leGlyg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_leGlyg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.workItemPropValue",
          "value": "=this.value"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "NDjiYK"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "https://fn-devika.azurewebsites.net/api/GetWorkItemDetail?id=${conversation.workItemID}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "L6XYnS"
          },
          "property": "dialog.wi",
          "value": "=turn.results.content"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "0j0TYD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_0j0TYD()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.confirmedChange",
          "value": "=this.value",
          "style": "list",
          "confirmChoices": [
            "yes",
            "no"
          ],
          "validations": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "5047jX"
          },
          "condition": "=dialog.confirmedChange",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9DDfDH"
              },
              "property": "dialog.propChange",
              "value": "={}"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "x1wBbX"
              },
              "assignments": [
                {
                  "property": "conversation.propChange.workItemID",
                  "value": "=conversation.workitemID"
                },
                {
                  "property": "conversation.propChange.workItemPropName",
                  "value": "=conversation.workitemPropName"
                },
                {
                  "property": "conversation.propChange.workItemPropValue",
                  "value": "=conversation.workItemPropValue"
                },
                {
                  "property": "conversation.propChange.project",
                  "value": "TestProject"
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "kiUWRN"
              },
              "resultProperty": "turn.results",
              "method": "POST",
              "url": "https://fn-devika.azurewebsites.net/api/UpdateWorkItem?id=${turn.propChange.workItemID}",
              "body": "${conversation.propChange}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "NnrH8v"
              },
              "activity": "${SendActivity_NnrH8v()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Awxx6D"
              },
              "activity": "${SendActivity_Awxx6D()}"
            },
            {
              "$kind": "Microsoft.DeleteProperties",
              "$designer": {
                "id": "VpJ9lt"
              },
              "properties": [
                "conversation.workItemPropName",
                "conversation.propChange",
                "conversation.workItemPropValue",
                "conversation.workitemID",
                "conversation.foundItemsSimpleResult",
                "conversation.foundWorkItem"
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "RhNEhI"
          },
          "properties": [
            "conversation.workitemID",
            "dialog.confirmedChange",
            "conversation.workitemPropValue",
            "conversation.workitemPropName"
          ]
        }
      ]
    }
  ],
  "generator": "WorkItem_Update.lg",
  "recognizer": "WorkItem_Update.lu.qna",
  "id": "WorkItem_Update"
}
