[import](common.lg)

# TextInput_Prompt_To7zaZ()
[Activity
    Text = ${TextInput_Prompt_To7zaZ_text()}
]

# TextInput_Prompt_To7zaZ_text()
- What's the name of the property?
# TextInput_Prompt_leGlyg()
[Activity
    Text = ${TextInput_Prompt_leGlyg_text()}
]

# TextInput_Prompt_leGlyg_text()
- What's the new value for ${conversation.workItemPropName}?
# ConfirmInput_Prompt_0j0TYD()
[Activity
    Text = ${ConfirmInput_Prompt_0j0TYD_text()}
]

# ConfirmInput_Prompt_0j0TYD_text()
- Should I go ahead and change the ${dialog.wi.Type}'s ${conversation.workItemPropName} to "${conversation.workItemPropValue}"?
# SendActivity_Awxx6D()
[Activity
    Text = ${SendActivity_Awxx6D_text()}
]

# SendActivity_Awxx6D_text()
- OK, please try again when ready.
# SendActivity_NnrH8v()
[Activity
    Text = ${SendActivity_NnrH8v_text()}
]

# SendActivity_NnrH8v_text()
- ${turn.results.content}
# NumberInput_Prompt_oelKhf()
[Activity
    Text = ${NumberInput_Prompt_oelKhf_text()}
]

# NumberInput_Prompt_oelKhf_text()
- What's the workitem ID number? If you don't know it, you can always search first, then come back
- Please share the workitem ID number. Search first if you don't know it.