{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WelcomeDialog",
      "description": "Greets new and returning users",
      "id": "8pOkoq"
    },
    "name": "WelcomeDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "tcqJ5M",
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sF0fYv"
          },
          "condition": "exists(user.greeted)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PsAJ3p"
              },
              "activity": "${SendActivity_WelcomeReturningUser()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "f3uG2y"
              },
              "activity": "${SendActivity_WelcomeNewUser()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ucFnwQ"
              },
              "property": "user.greeted",
              "value": "true"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "j9L5tw"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_j9L5tw()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.currentActivity",
          "value": "=this.value",
          "style": "heroCard",
          "choices": [
            "Make",
            "Find",
            "Change"
          ],
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "xbozpE"
          },
          "condition": "=dialog.currentActivity",
          "cases": [
            {
              "value": "Make",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yOjSgj"
                  },
                  "activityProcessed": false,
                  "dialog": "PBI_Create"
                }
              ]
            },
            {
              "value": "Find",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "095Zy6"
                  },
                  "activityProcessed": false,
                  "dialog": "WorkItem_Find"
                }
              ]
            },
            {
              "value": "Change"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "kv3UzU"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_kv3UzU()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "confirmChoices": [
            "OK"
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "jv6MUP"
          },
          "activityProcessed": false,
          "allowLoop": false
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WelcomeDialog.lg",
  "id": "WelcomeDialog",
  "recognizer": "WelcomeDialog.lu.qna",
  "$Imported": "af4f041fedef6fc782dfdbdc10c87be3"
}
