{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WelcomeDialog",
      "description": "Greets new and returning users",
      "id": "8pOkoq"
    },
    "name": "WelcomeDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "tcqJ5M",
        "name": "BeginDialog"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sF0fYv"
          },
          "condition": "exists(user.greeted)",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PsAJ3p"
              },
              "activity": "${SendActivity_WelcomeReturningUser()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "f3uG2y"
              },
              "activity": "${SendActivity_WelcomeNewUser()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "ucFnwQ"
              },
              "property": "user.greeted",
              "value": "true"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "IVZVtN"
          },
          "condition": "=true",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WQCMsy"
              },
              "activity": "${SendActivity_WQCMsy()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "xJgDYc"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_xJgDYc()}",
              "property": "user.organizationUrl",
              "value": "=this.value"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "gO4JRk"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_gO4JRk()}",
              "property": "user.teamProject",
              "value": "=this.value"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "p07bQu"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_p07bQu()}",
              "property": "user.personalAccessToken",
              "value": "=this.value"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "XPqMDs"
              },
              "assignments": [
                {
                  "property": "user.project.pat",
                  "value": "user.personalAccessToken"
                },
                {
                  "property": "user.project.orgUrl",
                  "value": "user.organizationUrl"
                },
                {
                  "property": "user.project.name",
                  "value": "user.teamProject"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "M6l9J2"
              },
              "activity": "${SendActivity_M6l9J2()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "j9L5tw"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_j9L5tw()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.currentActivity",
          "value": "=this.value",
          "style": "suggestedAction",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "choices": [
            "Make",
            "Find",
            "Change"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "xbozpE"
          },
          "condition": "=dialog.currentActivity",
          "cases": [
            {
              "value": "Make",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "yOjSgj"
                  },
                  "activityProcessed": false,
                  "dialog": "PBI_Create"
                }
              ]
            },
            {
              "value": "Find",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "095Zy6"
                  },
                  "activityProcessed": false,
                  "dialog": "WorkItem_Find"
                }
              ]
            },
            {
              "value": "Change",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "IWUUpK"
                  },
                  "activityProcessed": false,
                  "dialog": "WorkItem_Update"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "jv6MUP"
          },
          "activityProcessed": false,
          "allowLoop": false
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WelcomeDialog.lg",
  "id": "WelcomeDialog",
  "recognizer": "WelcomeDialog.lu.qna",
  "$Imported": "af4f041fedef6fc782dfdbdc10c87be3"
}
